<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Magic Cube Timer</title>
	<style type="text/css" media="screen">		
		body{
			background-color: #333;
			color: #f8f8f8;
			text-align: center;
			font-size: 62.5%;
		}
		h1{
			font-size: 4em;
		}
		#timer{
			font-size: 16em;
			margin: 50px auto;
			text-align: center;
			font-weight: bold;
		}
		#timer span{
			margin: 0 10px;
		}
		#history{
			border: 1px solid #ccc;
			width: 98%;
			margin: 0 auto;
			border-collapse: collapse;
		}	
		#history td,#history th{
			border: 1px solid #ccc;
			height: 30px;
			line-height: 30px;
			padding: 5px;
			text-align: center;
		}
		#result{
			font-size: 2em;
		}
		@media screen and (max-width: 450px){
			body{
				font-size: 50%;
			}
			#timer{
				font-size: 8em;
			}
			#history thead{
				display: none;
			}
			#history td,#history tr,#history tbody{
				display: block;
				width: 100%;
				padding: 0;
			}
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>Magic Cube Timer</h1>
		<div id="timer">
			<span id="min">00</span> :
			<span id="sec">00</span> .
			<span id="ms">00</span>
		</div>

		<table id="history">
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<col width="10%" />
			<thead>
				<tr>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					<th>7</th>
					<th>8</th>
					<th>9</th>
					<th>10</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<div id="result">
			<p>Fast： <span id="fast"></span></p>
			<p>Slowest： <span id="slowest"></span></p>
			<p>Average： <span id="average"></span></p>
		</div>
		<h6>( " SPACE " to START )</h6>

	</div>
</body>
<script type="text/javascript" src="magic_cube_timer.js"></script>
</html>